Lotolyzer_main_app/Lotolyzer_main_app/MainWindow.xaml

<Window x:Class="Lotolyzer_main_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotolyzer_main_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>

        <!--Main grid row and column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--Top left corner (maybe a logo?)-->
        <Button Command="{Binding CloseCommand}" Grid.Column="0" Grid.Row="0" FontSize="32">Close</Button>

        <!--Head of tables area-->
        <Border Background="Green" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="5, 5, 5, 0">
            <Grid Background="DarkBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            </Grid>
        </Border>

        <!--Report area-->
        <Border Background="Green" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Padding="5">
            <DataGrid ItemsSource="{Binding CurrentDataView}" />
        </Border>

        <!--Button panel-->
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Padding="5" Background="DarkBlue">
            <StackPanel Background="DarkGray">
                <Button Command="{Binding ShowMainTableCommand}">Show Main Table</Button>
                <Button Command="{Binding ShowDrawTableCommand}">Show Draw Table</Button>
                <Button Command="{Binding ShowNumberTableCommand}">Show Number Table</Button>
                <Button Command="{Binding ResetDatabaseCommand}">Reset Database (BE CAREFUL)</Button>
                <Button Click="Button_Click">MAGIC DEBUG BUTTON</Button>
                <Button>__Tabel</Button>
                <Button>__HTMLEXTRACT</Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
